<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2>Imagenes pequeñas</h2>
<p>Haz un click para ver la foro en grande: </p>

<a target="_blank" href="casetas_rural.png">
  <img src="casetas_rural.png" alt="casetas_rural" style="width:150px">
</a>
<br>
<br>
<style>
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }
    
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
    </head>
    <body>
    
    <a target="_blank" href="porq_tesientesolo.png">
      <img src="porq_tesientesolo.png" alt="porq_tesientesolo" style="width:150px">
    </a>
<br>
<br>
<style>
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }
    
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
    </head>
    <body>
    
    <a target="_blank" href="sitio_turistico.png">
      <img src="sitio_turistico.png" alt="sitio_turistico" style="width:150px">
    </a>
</body>
</html>